2024-09-13 12:52:20,885 - INFO - Log message 1 from application
{"asctime": "2024-09-13 13:17:48,820", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 1 from application"}
{"asctime": "2024-09-13 13:17:49,821", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 2 from application"}
{"asctime": "2024-09-13 13:17:50,822", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 3 from application"}
{"asctime": "2024-09-13 13:17:51,822", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 4 from application"}
{"asctime": "2024-09-13 13:17:52,822", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 5 from application"}
{"asctime": "2024-09-13 13:18:42,548", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 1 from application"}
{"asctime": "2024-09-13 13:18:43,549", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 2 from application"}
{"asctime": "2024-09-13 13:18:44,550", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 3 from application"}
{"asctime": "2024-09-13 13:18:45,551", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 4 from application"}
{"asctime": "2024-09-13 13:18:46,551", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 5 from application"}
{"asctime": "2024-09-13 13:19:52,339", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 1 from application"}
{"asctime": "2024-09-13 13:19:53,340", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 2 from application"}
{"asctime": "2024-09-13 13:19:54,340", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 3 from application"}
{"asctime": "2024-09-13 13:19:55,341", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 4 from application"}
{"asctime": "2024-09-13 13:19:56,341", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 5 from application"}
{"asctime": "2024-09-13 13:22:58,294", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 1 from application", "device": "my_unique_device_id"}
{"asctime": "2024-09-13 13:22:59,295", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 2 from application", "device": "my_unique_device_id"}
{"asctime": "2024-09-13 13:23:00,296", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 3 from application", "device": "my_unique_device_id"}
{"asctime": "2024-09-13 13:23:01,296", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 4 from application", "device": "my_unique_device_id"}
{"asctime": "2024-09-13 13:23:02,297", "name": "ApplicationLogger", "levelname": "INFO", "message": "Log message 5 from application", "device": "my_unique_device_id"}
